/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a 
4. Estilos visuales 
5. Otros 
*/
:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFF;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
}
.header__title--container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
}
.header__title--container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 26px;
    color: var(--just-white);
}
.header__title--container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 18px;
    color: var(--soft-orange)
}
.header__title--container .header__button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 20, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/vector.svg");
}
main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../assets/img/Bitcoin.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.6rem;
    color: #757575;
}
.main-tables-container {
    display: flex;
    height: 400px;
    margin: 0 30px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x  proximity;
}
.monedas-table-title, .comisiones-table-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
}
.monedas-table-title {
    color: var(--bitcoin-orange);    
}
.comisiones-table-title {
    color: var(--secundary-blue);
}
.monedas-table-container, .comisiones-table-container {
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    scroll-snap-align: center;
    margin: 0 10px;
    font-family: "Inter", sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--just-white);
    box-shadow: 0px 0px 10px var(--grey);
    border-radius: 15px;
}
.monedas-table-item, .comisiones-table-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.monedas-table-item p, .comisiones-table-item p {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
}
.monedas-table-item .down, .monedas-table-item .up {
    width: 15px;
    height: 15px;
    margin-left: 10px;    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
}
.monedas-table-item .down {
    background-image: url(../assets/icons/trending-down.svg);
}
.monedas-table-item .up {
    background-image: url(../assets/icons/trending-up.svg);
}
.monedas-table-uptade, .comisiones-table-uptade {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
}
.monedas-table-uptade {
    background-color: var(--soft-orange);    
}
.comisiones-table-uptade {
    background-color: var(--soft-blue);
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.patata-section {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -12.5px;
    left: calc(50% - 20px);
    background-image: url(../assets/icons/papa.svg);
}
.product-detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail-title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;  
    font-weight: bold;
    color: var(--just-white);
}
.product-detail-title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    line-height: 1.8rem;  
    font-weight: 500;
    color: #808080;
}
.product-detail-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-card .reloj {
    background-image: url(../assets/icons/clock.svg);
}
.product-detail-card .ojo {
    background-image: url(../assets/icons/eye.svg);
}
.product-detail-card .signo-dinero {
    background-image: url(../assets/icons/dollar-sign.svg);
}
.product-detail-card .check {
    background-image: url(../assets/icons/check-circle.svg);
}
.product-card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: bold;
    color: var(--just-white);
}
.product-card-body {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500px;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(../assets/img/bitcoinbaby2x.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;    
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.planes-titulo {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 50px auto;
}
.planes-titulo h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--black);
}
.planes-titulo p {
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}
.plans-container-slider {
    display: flex;
    height: 320px;
    margin: 0 30px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x  proximity;
}
.plans-container-card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    box-shadow: 0 0 10px 1px var(--grey);
    border-radius: 15px;
}
.recomendado {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15.5px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-info-container h3 {
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--black);
}
.plan-card-price {
    padding: 5px 0;
    font-size: 5.2rem;
    line-height: 5rem;
    font-weight: bold;
    color: var(--black);
}
.plan-card-price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}
.plan-card-saving {
    font-size: 1.2rem;
    color: #757575;
}
.plan-card-ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--black);
    font-weight: bold;
    background-color: #faf8f7;
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
}
.plan-card-ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../assets/icons/arrow-right.svg);
    vertical-align: text-bottom;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.left ul {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);    
}